<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W9TNNNGR');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire Me</title>
    <link href="/css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <style>
        body {
            background-color: white;
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif; /* Use the same font as in the original index.html */
        }
        .hire-container {
            text-align: center;
            margin-bottom: 10px;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
        .button {
            width: 150px;
            height: 50px;
            margin: 10px;
            border: none;
            border-radius: 25px; /* To create almost semi-circle effect */
            font-size: 16px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            color: white;
        }
        .purple {
            background-color: rgba(128, 0, 128, 0.5); /* 70% opacity makes it 30% lighter */
        }
        .green {
            background-color: rgba(0, 128, 0, 0.5); /* 70% opacity makes it 30% lighter */
        }
        /* Add a thin white border to the images */
        .workana-image, .upwork-image {
            /* border: 1px solid white; */
            border-radius: 50%;
            width: 30px; /* Adjust the width to fit inside the button */
            height: 30px; /* Adjust the height to fit inside the button */
            margin-right: 10px;
            margin-left: 10px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
        .workana-image img, .upwork-image img {
            width: 300%;
            height: 300%;
            object-fit: contain;
        }
        .home-button {
            width: 150px;
            height: 50px;
            border: 2px solid rgb(59, 89, 152); /* Border color for the transparent button */
            border-radius: 25px; /* Round the corners slightly */
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: rgb(59, 89, 152); /* Text and icon color */
            background-color: transparent; /* Make the button transparent */
            font-size: large;
        }
        .home-button i {
            margin-right: 2px; /* Add space between icon and text */
            /* object-fit: contain; */
        }
        .center_container{
            display: block;
            text-align: center;
        }
        .focault_table {
            display: table;
            border-collapse: separate;
            box-sizing: border-box;
            text-indent: initial;
            white-space: collapse;
            word-wrap: wrap;
            line-height: normal;
            font-weight: normal;
            font-size: medium;
            font-style: normal;
            background-color: rgb(255,255,255);
            color: -internal-quirk-inherit;
            text-align: start;
            border-spacing: 2px;
            border-color: gray;
            font-variant: normal;
        }
        .tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
        }
        .trow {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }
        .td {
            display: table-cell;
            vertical-align: inherit;
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W9TNNNGR"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <br>
    <br>
    <div class="center_container">
        <div class="focault_table">
            <div class="tbody">
                <div class="trow">
                    <style>
                        #hplogo{background:url(/logos/2013/foucault13/foucault13.jpg) no-repeat;height:231px;outline:none;overflow:hidden;position:relative;width:550px;-moz-user-select:-moz-none;-ms-user-select:none;-webkit-tap-highlight-color:transparent;-webkit-user-select:none}#main #hplogo{left:73px}
                    </style>
                    <div id="hplogo" dir="ltr" tabindex="0"><canvas width="550" height="200" style="background: rgb(255, 255, 255);"></canvas><div style="user-select: none; position: absolute; background: none; width: 20px; height: 20px; z-index: 1; left: 429px; top: 79.0495px;"></div><div style="user-select: none; position: absolute; background: none; width: 20px; height: 20px; z-index: 1; left: 468px; top: 45.738px;"></div><div style="user-select: none; position: absolute; background: none; width: 80px; height: 40px; z-index: 1; cursor: pointer; left: 420px; top: 165px;"></div><div title="Léon Foucault's 194th birthday" style="user-select: none; position: absolute; background: none; width: 38px; height: 40px; z-index: 1; cursor: pointer; left: 500px; top: 165px;"></div></div>
                    <script nonce="">(function(){window.google||(window.google={});google.doodle||(google.doodle={});google.doodle.url="/search?q=L%C3%A9on%20Foucault";google.doodle.alt="Léon Foucault's 194th birthday"; if(!google.doodle||!google.doodle.loaded){var a=["google","doodle","loaded"],b=this;a[0]in b||!b.execScript||b.execScript("var "+a[0]);for(var c;a.length&&(c=a.shift());)a.length?b=b[c]?b[c]:b[c]={}:b[c]=!0;var d=document.createElement("script");d.src="/scripts/foucault13-2.js";d.async=!0;document.body.appendChild(d)};})();</script>
                    <script src="/scripts/foucault13-2.js" async=""></script><div style="display: none;"></div>
                    <!--a=1-->
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="hire-container">
        <p>Contact me &#x1F447 <b>here</b> and...  <b>here</b> &#x1F447 for freelance projects &#x1F604;</p>
    </div>
    <div class="button-container">
        <button class="button purple" onclick="navigateToWorkana()">
            <div class="workana-image"><img src="/images/Logo_Workana.png" alt="Workana Logo"></div>
        </button>
        <button class="button green" onclick="navigateToUpwork()">
            <div class="upwork-image"><img src="/images/upwork.svg" alt="Upwork Logo"></div>
        </button>
    </div>
    <br>
    <br>
    <br>
    <div class="button-container">
        <button class="home-button" onclick="navigateToIndex()">
            <i class="fas fa-home"></i>Home
        </button>
    </div>
    <script src="/scripts/navigate.js"></script>
</body>
</html>
